# seminario_asiaticas_opemay_backend

./: .gitignore  ANALISIS_ERRORES_BUILD.md  DIAGRAMA_PAQUETES.md  Dockerfile  PRODUCTO_COMPLETADO.md  RESUMEN_TESTING_FINAL.md  SONARQUBE_OPTIMIZATIONS.md  build.gradle  gradle.properties  settings.gradle  user.json
.github/workflows/: ci.yml  deploy.yml  sonarcloud.yml
src/main/java/co/edu/uniajc/estudiante/opemay/: OpemayApplication.java
src/main/java/co/edu/uniajc/estudiante/opemay/IRespository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/co/edu/uniajc/estudiante/opemay/Service/: CartService.java  CategoryService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/co/edu/uniajc/estudiante/opemay/config/: FirebaseInitializer.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/co/edu/uniajc/estudiante/opemay/configtest/: FirebaseInitializer.java
src/main/java/co/edu/uniajc/estudiante/opemay/controller/: CartController.java  ProductController.java
src/main/java/co/edu/uniajc/estudiante/opemay/db/migration/: FirebaseMigration.java
src/main/java/co/edu/uniajc/estudiante/opemay/dto/: AddToCartRequest.java  CartResponse.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  CreateCategoryRequest.java  CreateOrderRequest.java  JwtResponse.java  LoginRequest.java  OrderCreateDTO.java  OrderStatusUpdateDTO.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateOrderStatusRequest.java  UpdatePaymentStatusRequest.java
src/main/java/co/edu/uniajc/estudiante/opemay/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  User.java  UserAudit.java
src/main/java/co/edu/uniajc/estudiante/opemay/respository/: CartRepository.java  ProductRepository.java
src/main/java/co/edu/uniajc/estudiante/opemay/restController/: AuthController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/co/edu/uniajc/estudiante/opemay/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/co/edu/uniajc/estudiante/opemayfruitshop/: OpemAyFruitShopApplication.java
src/main/java/co/edu/uniajc/estudiante/opemayfruitshop/config/: FirebaseConfig.java
src/main/java/co/edu/uniajc/estudiante/opemayfruitshop/controller/: CartController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/co/edu/uniajc/estudiante/opemayfruitshop/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/co/edu/uniajc/estudiante/opemayfruitshop/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/co/edu/uniajc/estudiante/opemayfruitshop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-jwt.properties  application.properties  application.yml  firebase-key.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/co/edu/uniajc/estudiante/opemay/: JwtFunctionalTest.java  OpemayApplicationTests.java
src/test/java/co/edu/uniajc/estudiante/opemay/IRespository/: ProductRepositoryTest.java
src/test/java/co/edu/uniajc/estudiante/opemay/Service/: CartServiceTest.java  CategoryServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/co/edu/uniajc/estudiante/opemay/config/: FirebaseInitializerTest.java  FirebaseTestConfig.java  FirestoreTestConfig.java  TestConfig.java  TestFirebaseConfig.java  TestSecurityConfig.java
src/test/java/co/edu/uniajc/estudiante/opemay/controller/: AuthControllerTest.java  ProductControllerTest.java
src/test/java/co/edu/uniajc/estudiante/opemay/dto/: AddToCartRequestTest.java  CartResponseTest.java  CreateOrderRequestTest.java  JwtResponseTest.java  LoginRequestTest.java  RegisterRequestTest.java  UpdateCartItemRequestTest.java
src/test/java/co/edu/uniajc/estudiante/opemay/model/: CartItemTest.java  CartTest.java  CategoryTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/co/edu/uniajc/estudiante/opemay/restController/: AuthControllerSimpleTest.java  AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/co/edu/uniajc/estudiante/opemay/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationFilterTestFixed.java  UserPrincipalTest.java
src/test/java/co/edu/uniajc/estudiante/opemayfruitshop/: OpemAyFruitShopApplicationTests.java
src/test/java/co/edu/uniajc/estudiante/opemayfruitshop/config/: TestFruitShopConfig.java
src/test/java/co/edu/uniajc/estudiante/opemayfruitshop/controller/: HealthControllerTest.java  ProductControllerTest.java
src/test/java/co/edu/uniajc/estudiante/opemayfruitshop/repository/: ProductRepositoryTest.java
src/test/java/co/edu/uniajc/estudiante/opemayfruitshop/service/: ProductServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
