# Configuración de Gradle para OpemAy Project
# Forzar el uso de Java 21
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Configuraciones de rendimiento para Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true